{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww34060\viewh15420\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Thank you for your consideration,\
\
I have an interest in biochemistry, and spent two years as an intended Biochemistry major before switching to Computer Science. Having worked for the University of Calgary School of Medicine, I\'92ve worked with the\'a0{\field{\*\fldinst{HYPERLINK "https://en.m.wikipedia.org/wiki/Visible_Human_Project"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Visible Human Project}}\'a0data, and\'a0{\field{\*\fldinst{HYPERLINK "https://www.rcsb.org/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Protein Data Bank}}\'a0data. I've also worked with Zygote 3D human anatomy models, originally used in Google Body, now\'a0{\field{\*\fldinst{HYPERLINK "https://www.zygotebody.com/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Zygote Body}}, as part of a full stack pipeline for multiple applications.\
\
I am looking to expand the scope of my impact as a Computer Scientist, and I\'92m looking for this opportunity to provide deeper meaning to my work, in an area that I\'92m particularly interested in.\
\
Sincerely,\
\
Scott Novakowski}