{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red0\green0\blue227;}
{\*\expandedcolortbl;;\csgray\c79525;\cssrgb\c0\c0\c91373;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid4\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww28040\viewh20800\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs96 \cf0 \expnd0\expndtw0\kerning0
			
\f1\fs24 \kerning1\expnd0\expndtw0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 			\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs96 \cf0 \expnd0\expndtw0\kerning0
Scott Novakowski\

\fs48 Software Developer
\f1\fs24 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
+1 (647) 465-3759\
snovakow@gmail.com\
Toronto, ON, Canada
\f1\fs24 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 			\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2160
\clmgf \clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\

\f2\b\fs48 SUMMARY
\f0\b0 \

\fs36 I am looking to advance my career as a software developer, expanding my scope of responsibility, and having a larger impact.\
\

\f2\b\fs48 SKILLS
\f0\b0 \

\fs36 I am an experienced 3D graphics programmer using OpenGL, ES2, and WebGL.\
I have developed applications for the Web, Mac, iPhone, and AppleTV platforms, as well as Virtual and Augmented reality.\
I have worked with 360\'b0 and stereoscopic VR Video encoding and rendering. I have worked with servers and have backend experience using PHP and MySQL, and have worked with live multi-user systems, and multi-client video streaming.\
I have supervised interns and mentored summer students throughout my career.\
\

\f2\b\fs48 EXPERIENCE
\f0\b0 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b\fs36 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Senior Developer, Liquid Cinema \'97 November 2015\'97Present
\f0\b0 \
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}{\field{\*\fldinst{HYPERLINK "https://liquidcinemavr.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul https://liquidcinemavr.com}}\expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Built the frontend web component of the Liquid Cinema platform, a browser native interactive cinematic 360\'b0 video based WebGL player.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Heat Maps, a backend storage of user viewing directions, and frontend heat map styled visualization to represent concentrations of user viewing directions.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Responsible for client side Apple iOS and tvOS components of the Liquid Cinema platform.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Developed Virtual and Augmented Reality support for the web component of the Liquid Cinema platform using the WebXR standard.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
OMAF 360\'b0 VR Video Streaming\
\pard\intbl\itap1\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Fraunhofer HHI collaboration to integrate OMAF 360\'b0 VR video streaming into the Liquid Cinema web platform.\
\pard\intbl\itap1\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}{\field{\*\fldinst{HYPERLINK "https://www.hhi.fraunhofer.de/en/departments/vca/technologies-and-solutions/mpeg-omaf.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul https://www.hhi.fraunhofer.de/en/departments/vca/technologies-and-solutions/mpeg-omaf.html}}\expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
"Magic of Flight" interactive VR educational experience, Lead WebXR Developer\
\pard\intbl\itap1\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Meta collaboration to create an interactive web experience for the Quest VR Headset.\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
2021 WebXR Poly Awards winner:\
\pard\intbl\itap1\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Education Experience of the Year\
\ls1\ilvl3\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Video Experience of the Year\
\ls1\ilvl3\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Experience of the Year\
\pard\intbl\itap1\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}{\field{\*\fldinst{HYPERLINK "https://liquidcinemavr.com/fly/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul https://liquidcinemavr.com/fly/}}\expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Multi user WebRTC live web video chat integration using PeerJS, using the Colyseus and Feathers backend systems\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Senior Metaverse collaborative environment frontend Lead\
\pard\intbl\itap1\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Conestoga College Collaboration.\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
3D Avatar conferencing solution.\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Virtual Reality multi-user live interactive environment.\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Messaging and live video and screen-share streaming.\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
University of Calgary; Calgary, AB \'97 2005\'972015
\f0\b0 \
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
The Lindsay Project, Lead Programmer and Software Designer \'97 2009\'972015\
\pard\intbl\itap1\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Funded by the department of Undergraduate Medical Education in the Cumming School of Medicine at the University of Calgary.\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
I worked with Zygote 3D human anatomy models, originally used in Google Body, now Zygote Body, as part of a full stack pipeline for multiple applications.\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Developed \'93Zygote 3D Anatomy Atlas & Dissection Lab.\'94\
\pard\intbl\itap1\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
iPhone application released commercially to the iTunes App Store.\
\ls1\ilvl3\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Currently not available, but reference videos are available:\
\pard\intbl\itap1\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/@Zygote3D/videos"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul https://www.youtube.com/@Zygote3D/videos}}\expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Developed "Atlas", a 3D Human anatomy education oriented web application.\
\pard\intbl\itap1\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
CBC segment on The Lindsay Project, featuring the Atlas application:\
\pard\intbl\itap1\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}{\field{\*\fldinst{HYPERLINK "https://www.cbc.ca/news/canada/calgary/new-medical-tool-honours-u-of-c-student-s-memory-1.1240316"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul https://www.cbc.ca/news/canada/calgary/new-medical-tool-honours-u-of-c-student-s-memory-1.1240316}}\expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Vaccine Design and Implementation Project, University of Calgary; Calgary, AB \'97 2008\
\pard\intbl\itap1\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Developed interactive realtime 3D OpenGL visualizations to represent the modelling part of a vaccine design project funded through the AHFMR Interdisciplinary Team in Vaccine Design and Implementation program at the University of Calgary.\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Swarm Art Software Developer, University of Calgary; Calgary, AB \'97 2005\'972007\
\pard\intbl\itap1\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Artistic based apps and tools that use agent based swarm systems to generate visuals and facilitate interactive displays.\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Featured in:\
\pard\intbl\itap1\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Images published in the Leonardo Journal, Volume 40, issue 3, by MIT Press, 2007.\
\ls1\ilvl3\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Digital\'9206: \'93Bio/Med SciART\'94 submission accepted for public display in the New York Hall of Science, 2006.\
\ls1\ilvl3\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Victoria Conference Center street front window interactive public display, Victoria BC, August to December 2006\
\ls1\ilvl3\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Discovery Channel "A Daily Planet" segment on swarm intelligence, featuring the Swarm Art system, aired on October 23, 2006.\
\ls1\ilvl3\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Nickle Galleries Museum interactive display, Calgary AB, 2005.\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \

\f2\b\fs48 EDUCATION
\f0\b0 \

\fs36 University of Calgary, Calgary, AB \'97 Bachelor of Science in Computer Science, 2006.\
\

\f2\b\fs48 PUBLICATIONS
\f0\b0 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul LINDSAY Virtual Human: Multi-Scale, Agent-based, and Interactive\ulnone \uc0\u8232 
\f0\b0\fs24 C. Jacob, S. von Mammen, T. Davison, A. Sarraf-Shirazi, V. Sarpe, A. Esmaeili, D. Phillips, I. Yazdanbod,\'a0S. Novakowski, S. Steil, C. Gingras, H. Jamniczky, B. Hallgrimsson, and B. Wright.\uc0\u8232 Advances in Intelligent Modelling and Simulation, Studies in Computational Intelligence Volume 422, pp 327-349; Springer-Verlag Berlin Heidelberg, 2012\
\ls2\ilvl0
\f2\b\fs28 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul Evolutionary Swarm Design: How Can Swarm-based Systems Help to Generate and Evaluate Designs?\ulnone \uc0\u8232 
\f0\b0\fs24 Sebastian von Mammen,\'a0Scott Novakowski, Gerald Hushlak, and Christian Jacob.\uc0\u8232 Design Principles and Practices: An International Journal, Volume 3, Issue 3, pp. 371-386, 2009.\
\ls2\ilvl0
\f2\b\fs28 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul Evolutionary design of dynamic SwarmScapes\ulnone \uc0\u8232 
\f0\b0\fs24 Namrata Khemka,\'a0Scott Novakowski, Gerald Hushlak, and Christian Jacob.\uc0\u8232 Genetic and Evolutionary Computation Conference, GECCO 2008, Proceedings, Atlanta, GA, USA, July 12-16, 2008.\
\ls2\ilvl0
\f2\b\fs28 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul Motion swarms: video interaction for art in complex environments\ulnone \uc0\u8232 
\f0\b0\fs24 Quoc Nguyen,\'a0Scott Novakowski, Jeffrey E. Boyd, Christian Jacob, and Gerald Hushlak.\uc0\u8232 Proceedings of the 14th annual ACM international conference on Multimedia, Santa Barbara, CA, USA, October 23-27, 2006.\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs36 \cf0 \
References available upon request
\f1\fs24 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs96 \cf0 \expnd0\expndtw0\kerning0
			}